### Login - requires active auth service on localhost:3001
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "jd@distnode.com",
    "password": "P@ssw0rd"
}

### Health - returns 200 OK if service is healthy
GET http://localhost:3001/health
content-type: application/json

### Whoami - returns active user object
GET http://localhost:3001/api/whoami
content-type: application/json

### Create post
POST http://localhost:3001/api/posts/create
content-type: application/json

{
    "title": "My first post",
    "body": "This is my first post",
    "visibility": "public",
    "csrfToken": "{{csrfToken}}"
}

### Get user's ID
GET http://localhost:3001/api/user/id/
content-type: application/json

### Get user's posts
GET http://localhost:3001/api/posts/
content-type: application/json
